{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"users",
				"users\tparameter"
			],
			[
				"min",
				"minlength\tAttr"
			],
			[
				"login",
				"loginUser\tproperty"
			],
			[
				"Login",
				"LoginRegisterService\talias"
			],
			[
				"im",
				"implements\tkeyword"
			],
			[
				"wid",
				"width"
			],
			[
				"favou",
				"favouritePlace\tparameter"
			],
			[
				"fav",
				"favouritePlace\tparameter"
			],
			[
				"favouritePla",
				"favouritePlace.enum\tscript"
			],
			[
				"favour",
				"FavouritePlace\talias"
			],
			[
				"Fa",
				"FavouritePlaceType\talias"
			],
			[
				"break",
				"word-break"
			],
			[
				"u",
				"userDataProvider\tproperty"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"border",
				"border-radius"
			],
			[
				"row",
				"row-fluid"
			],
			[
				"align",
				"alignCenter"
			],
			[
				"in",
				"inline-flex"
			],
			[
				"b",
				"bottom"
			],
			[
				"backg",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/app/styles/styles.css",
			"settings":
			{
				"buffer_size": 3685,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/views/loginRegister.html",
			"settings":
			{
				"buffer_size": 1096,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/classes/request.class.ts",
			"settings":
			{
				"buffer_size": 411,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/components/user/loginRegister.component.ts",
			"settings":
			{
				"buffer_size": 840,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/services/user/loginRegister.service.ts",
			"settings":
			{
				"buffer_size": 1194,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/components/app.module.ts",
			"settings":
			{
				"buffer_size": 1480,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/components/user/favouritePlaces.component.ts",
			"settings":
			{
				"buffer_size": 1096,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/components/app.component.ts",
			"settings":
			{
				"buffer_size": 790,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/services/server.service.ts",
			"settings":
			{
				"buffer_size": 266,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/app/classes/user.class.ts",
			"settings":
			{
				"buffer_size": 71,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 456.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/STORYWORLD/UI",
		"/D/STORYWORLD/UI/src",
		"/D/STORYWORLD/UI/src/app",
		"/D/STORYWORLD/UI/src/app/classes",
		"/D/STORYWORLD/UI/src/app/components",
		"/D/STORYWORLD/UI/src/app/components/user",
		"/D/STORYWORLD/UI/src/app/services",
		"/D/STORYWORLD/UI/src/app/services/user",
		"/D/STORYWORLD/UI/src/app/styles",
		"/D/STORYWORLD/UI/src/app/translations",
		"/D/STORYWORLD/UI/src/app/views",
		"/D/STORYWORLD/UI/src/app/views/user"
	],
	"file_history":
	[
		"/D/STORYWORLD/UI/src/app/components/app.module.ts",
		"/D/STORYWORLD/UI/src/app/services/server.service.ts",
		"/D/STORYWORLD/UI/src/app/components/user/favouritePlaces.component.ts",
		"/D/STORYWORLD/UI/src/app/components/loginRegister.component.ts",
		"/D/STORYWORLD/UI/src/app/views/app.html",
		"/D/STORYWORLD/UI/src/app/components/app.component.ts",
		"/D/STORYWORLD/UI/src/app/views/user/favouritePlaces.html",
		"/D/STORYWORLD/UI/src/app/views/menu.html",
		"/D/STORYWORLD/UI/src/app/views/user/userPanel.html",
		"/D/STORYWORLD/UI/src/app/services/userDataProvider.service.ts",
		"/D/STORYWORLD/UI/src/app/styles/styles.css",
		"/D/STORYWORLD/UI/src/app/classes/favouritePlace.class.ts",
		"/D/STORYWORLD/UI/src/app/classes/favouritePlace.enum.ts",
		"/D/STORYWORLD/UI/src/app/classess/favouritePlace",
		"/D/STORYWORLD/UI/src/index.html",
		"/D/STORYWORLD/UI/src/app/views/user/favouritesPlaces.html",
		"/D/STORYWORLD/UI/src/app/components/user/favouritesPlaces.component.ts",
		"/D/STORYWORLD/UI/src/app/components/user/userPanel.component.ts",
		"/D/STORYWORLD/UI/src/main.ts",
		"/D/STORYWORLD/UI/src/app/views/mainSite.html",
		"/D/STORYWORLD/UI/src/app/components/mainSite.component.ts",
		"/D/STORYWORLD/UI/src/app/components/user/userDataProvider.service.ts",
		"/C/Users/Rafał/AppData/Roaming/Sublime Text 3/Packages/TypeScript/TypeScriptReact.sublime-settings",
		"/C/Users/Rafał/AppData/Roaming/Sublime Text 3/Packages/TypeScript/TypeScript.sublime-settings",
		"/C/Users/Rafał/AppData/Roaming/Sublime Text 3/Packages/TypeScript/Preferences.sublime-settings",
		"/D/STORYWORLD/UI/src/app/components/user/userMenu.component.ts",
		"/D/STORYWORLD/UI/src/app/views/user/userMenu.html",
		"/D/STORYWORLD/UI/src/app/components/menu.component.ts",
		"/D/STORYWORLD/UI/package.json",
		"/D/STORYWORLD/UI/storyWorld.sublime-project",
		"/D/STORY-WORLD/UI/src/storyWorld.sublime-project",
		"/D/STORYWORLD/UI/src/components/app.module.ts",
		"/D/STORYWORLD/UI/src/components/app.component.ts",
		"/D/STORY-WORLD/UI/src/main.ts",
		"/D/STORY-WORLD/UI/src/app.component.ts",
		"/D/STORY-WORLD/UI/src/ts/app.component.ts",
		"/D/STORY-WORLD/UI/src/index.html",
		"/D/STORY-WORLD/UI/src/tsconfig.json",
		"/D/STORY-WORLD/UI/src/app/ts/app.component.ts",
		"/D/STORY-WORLD/UI/src/app/views/main.html",
		"/D/STORY-WORLD/UI/src/app/styles/style.scss",
		"/D/STORY-WORLD/UI/package.json",
		"/D/STORY-WORLD/UI/src/app/ts/app.module.ts",
		"/D/STORY-WORLD/UI/src/styles.css",
		"/D/STORY-WORLD/UI/storyWorld.sublime-project",
		"/D/STORYWORLD/UI/app/ts/components/app.ts",
		"/D/STORYWORLD/UI/tsconfig.json",
		"/D/STORYWORLD/UI/index.html",
		"/D/STORYWORLD/UI/app/ts/main.ts",
		"/D/STORYWORLD/UI/app/ts/module.ts",
		"/D/STORYWORLD/UI/app/routing",
		"/D/STORYWORLD/UI/views/index.html",
		"/D/STORYWORLD/UI/components/app.ts",
		"/D/STORYWORLD/UI/app/main.ts",
		"/D/STORYWORLD/UI/storyworld.sublime-project"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/app/styles/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3685,
						"regions":
						{
						},
						"selection":
						[
							[
								488,
								488
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/app/views/loginRegister.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1096,
						"regions":
						{
						},
						"selection":
						[
							[
								890,
								890
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/app/classes/request.class.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 411,
						"regions":
						{
						},
						"selection":
						[
							[
								150,
								150
							]
						],
						"settings":
						{
							"auto_complete": true,
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/app/components/user/loginRegister.component.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 840,
						"regions":
						{
						},
						"selection":
						[
							[
								783,
								783
							]
						],
						"settings":
						{
							"auto_complete": true,
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/app/services/user/loginRegister.service.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1194,
						"regions":
						{
						},
						"selection":
						[
							[
								918,
								918
							]
						],
						"settings":
						{
							"auto_complete": true,
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/app/components/app.module.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1480,
						"regions":
						{
						},
						"selection":
						[
							[
								1401,
								1401
							]
						],
						"settings":
						{
							"auto_complete": true,
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 26.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/app/components/user/favouritePlaces.component.ts",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1096,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete": true,
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/app/components/app.component.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 790,
						"regions":
						{
						},
						"selection":
						[
							[
								482,
								482
							]
						],
						"settings":
						{
							"auto_complete": true,
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/app/services/server.service.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 266,
						"regions":
						{
						},
						"selection":
						[
							[
								203,
								203
							]
						],
						"settings":
						{
							"auto_complete": true,
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/app/classes/user.class.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 71,
						"regions":
						{
						},
						"selection":
						[
							[
								69,
								69
							]
						],
						"settings":
						{
							"auto_complete": true,
							"extensions":
							[
								"ts"
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "storyWorld.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
